<settings>
  <TemplateName>Perl</TemplateName>
  <CodeLanguage>Perl</CodeLanguage>
  <CanRun>1</CanRun>
  <CanCompile>0</CanCompile>
  <FileExtension>*.pl</FileExtension>
  <ReferencedAssemblies>
  </ReferencedAssemblies>
  <UsingFormat>
  </UsingFormat>
  <code>
use Win32::OLE;
use Win32::OLE::Variant;

  TESTMETHODLIST
  
  TESTMETHODCODE
</code>
  <Method>
sub TESTNAME
{
	TESTCODE
}
</Method>
  <Name>Perl</Name>
  <IncludedFiles>
  </IncludedFiles>
  <StartupApplication>C:\Perl\perl.exe</StartupApplication>
</settings>