<settings>
  <TemplateName>PHP</TemplateName>
  <CodeLanguage>PHP</CodeLanguage>
  <CanRun>1</CanRun>
  <CanCompile>0</CanCompile>
  <FileExtension>*.php</FileExtension>
  <ReferencedAssemblies>
  </ReferencedAssemblies>
  <UsingFormat>
  </UsingFormat>
  <code>
  &lt;?PHP  
  TESTMETHODLIST
  
  TESTMETHODCODE
  ?&gt;
</code>
  <Method>
function TESTNAME()
{
	TESTCODE
}
</Method>
  <Name>PHP</Name>
  <IncludedFiles>
  </IncludedFiles>
  <StartupApplication>C:\PHP5\php.exe</StartupApplication>
</settings>