<Settings>
<TemplateName>C# NUnit</TemplateName>
<DriverLibrary>WatiN</DriverLibrary>
<CodeLanguage>C#</CodeLanguage>
<CanRun>0</CanRun>
<FileExtension>*.cs</FileExtension>

<TestCode>
using System;
using System.IO;
using System.Threading;
using WatiN.Core;
using WatiN.Core.DialogHandlers;
using WatiN.Core.Exceptions;
using WatiN.Core.Interfaces;
using WatiN.Core.Logging;
using NUnit.Framework;

namespace TestSpace
{
	[TestFixture]
	public class TestClass
	{
		[Test]
		public void TESTNAME ()
		{
			TESTCODE
		}
	}
}
</TestCode>
<PropertyPage separatefile="1">
using System;
using System.Text.RegularExpressions;
using WatiN.Core;

internal class WINDOWNAME : Page
{
    private readonly IE _browser;
    public WINDOWNAME(IE browser)
    {
        _browser = browser;
    }

    PROPERTYCODE
}
</PropertyPage>
<Property>
    public ELEMENTTYPE ELEMENTNAME
    {
        get
        {
            ELEMENTTYPE field = _browser.ELEMENTTYPE(ELEMENTFINDCOLLECTION);
            field.Description = "ELEMENTDESCRIPTION";
            return field;
        }
    }
</Property>
</Settings>