<TITLE>FileUpload</TITLE>
<script language=JavaScript>

function SendCode()
{
	var code = "";
	var MethodName = "";
	
	for(var i=0;i<document.Form1.methodname.length;i++)
	{
		if (document.Form1.methodname[i].checked)
		{
			MethodName = document.Form1.methodname[i].value;
		}
	}
	
	//CSharp, VBNet
	if (MethodName=="FireEvent")
	{
		code = "FireEvent(\""+document.Form1.FireEventName.value+"\")";
	}
	else if (MethodName=="FireEventNoWait")
	{
		code = "FireEventNoWait(\""+document.Form1.FireEventNoWaitName.value+"\")";
	}
	else if (MethodName=="WaitUntil")
	{
		code = "WaitUntil(\""+document.Form1.WaitUntilAttribute.value+"\",\""+document.Form1.WaitUntilValue.value+"\")";
	}
	else if (MethodName=="Set")
	{
		code = "Set(@\""+document.Form1.fileupload.value+"\")";
	}
	else
	{
		code = MethodName+"()";
	}
	
	settings = eval("("+Data.innerText+")");
	if (settings.CodeLanguage=="CSharp" || settings.CodeLanguage=="PHP" || settings.CodeLanguage=="Perl")
	{
		code += ";";
	}
	
	//window.alert(code);
	if (settings.CodeLanguage=="PHP" || settings.CodeLanguage=="Perl")
	{
		document.Form1.Code.value = "%variable%->"+code;
	}
	else
	{
		document.Form1.Code.value = "%variable%."+code;
	}
	document.Form1.submit();
}
</script>

<form name=SubmitForm Id=SubmitForm method=POST>
<input type=hidden name=FunctionTitle value=FileUpload>

</form>

<form name=Form1 Id=Form1 method=POST>
<TABLE>
<TR><TD colspan=3><input type=radio name=methodname value=Set>Set
<input type=file name=fileupload>

<TR>
<TD><input type=radio name=methodname value="Focus"           >Focus
<TD><input type=radio name=methodname value=Blur            >Blur
<TR>
<TD><input type=radio name=methodname value=Click           >Click
<TD><input type=radio name=methodname value=ClickNoWait     >ClickNoWait
<TD><input type=radio name=methodname value=DoubleClick     >DoubleClick
<TR>
<TD><input type=radio name=methodname value=MouseDown       >MouseDown
<TD><input type=radio name=methodname value=MouseEnter      >MouseEnter
<TD><input type=radio name=methodname value=MouseUp         >MouseUp
<TR>
<TD><input type=radio name=methodname value=KeyDown         >KeyDown
<TD><input type=radio name=methodname value=KeyPress        >KeyPress
<TD><input type=radio name=methodname value=KeyUp           >KeyUp
<TR>
<TD><input type=radio name=methodname value=Flash           >Flash
<TD><input type=radio name=methodname value=Highlight       >Highlight


<TR><TD><input type=radio name=methodname value=Change          >Change
<TR><TD><input type=radio name=methodname value=FireEvent       >FireEvent<TD><input name=FireEventName>
<TR><TD><input type=radio name=methodname value=FireEventNoWait >FireEventNoWait<TD><input name=FireEventNoWaitName>
<TR><TD><input type=radio name=methodname value=WaitUntil>WaitUntil
<TD><input name=WaitUntilAttribute>
<TD>= <input name=WaitUntilValue>
<TR>
<TD><input type=radio name=methodname value=WaitUntilExists >WaitUntilExists
<TD><input type=radio name=methodname value=WaitUntilRemoved>WaitUntilRemoved
</TABLE>

<P>
<input type=button value=Submit onclick="SendCode()">
<input type=hidden name=Code value='// no return value'>
</form>
<div Id=Settings style="display:none">
<handles>
<attributes name=tagName value=input />
<attributes name=type value=file />
</handles>

<languages value="CSharp,VBNet,PHP,Perl,Python" />
</div>