<TITLE>UnitTest</TITLE>
<script language=JavaScript>

function SendCode()
{
	var code = "";
	var MethodName = "";
	for(var i=0;i<document.Form1.methodname.length;i++)
	{
		if (document.Form1.methodname[i].checked)
		{
			MethodName = document.Form1.methodname[i].value;
		}
	}
	
	if (MethodName=="assertEqual" || MethodName=="assertNotEqual")
	{
		code = MethodName+'(r"'+document.Form1.expected.value+'",%variable%.'+document.Form1.attribute.value+',"'+document.Form1.message.value+'");';
	}
	else if (MethodName=="isTrue")
	{
		code = 'assert_(%variable%.'+document.Form1.attribute.value+'==True,"'+document.Form1.message.value+'");';
	}
	else if (MethodName=="isFalse")
	{
		code = 'assert_(%variable%.'+document.Form1.attribute.value+'==False,"'+document.Form1.message.value+'");';
	}
	else if (MethodName=="isNone")
	{
		code = 'assert_(%variable%.'+document.Form1.attribute.value+'==None,"'+document.Form1.message.value+'");';
	}
	else if (MethodName=="isNotNone")
	{
		code = 'assert_(%variable%.'+document.Form1.attribute.value+'!=None,"'+document.Form1.message.value+'");';
	}
		
	//window.alert(code);
	document.Form1.Code.value = code;
	document.Form1.submit();
}

function AttributeChange()
{
	var attribute = document.Form1.attribute.value;
	settings = eval("("+Data.innerText+")");
	var attrvalue = eval("settings."+attribute);
	if (attrvalue != null)
	{
		document.Form1.currentvalue.value = attrvalue;
	}
	else
	{
		document.Form1.currentvalue.value = "(unknown)";
	}
}
function FillValues()
{
	settings = eval("("+Data.innerText+")");
	document.Form1.attribute.value = "innerText";
	document.Form1.currentvalue.value = settings.innerText;
	document.Form1.expected.value = settings.innerText;
	document.Form1.message.value = "innerText does not match";
}
</script>
<body onload="FillValues()">
<form name=Form1 Id=Form1 method=POST>
<input type=hidden name=FunctionTitle value=PythonUnitTest>

<TABLE>
<TR><TD>Attribute:<TD><input name=attribute onkeyup="AttributeChange()">
<TR><TD>Current Value:<TD><input name=currentvalue readonly>
<TR><TD>Expected Value:<TD><input name=expected>
<TR><TD>Message On Error:<TD><input name=message>
</TABLE>
<BR>
<TABLE>
<TR>
<TD><input type=radio name=methodname value="assertEqual" checked>Equal
<TD><input type=radio name=methodname value="assertNotEqual">Not Equal
<TR>
<TD><input type=radio name=methodname value="isTrue">Is True
<TD><input type=radio name=methodname value="isFalse">Is False
<TR>
<TD><input type=radio name=methodname value="isNone">Is None
<TD><input type=radio name=methodname value="isNotNone">Is Not None
</TABLE>

<P>
<input type=button value=Submit onclick="SendCode()">
<input type=hidden name=Code value='// no return value'>
</form>
<div Id=Settings style="display:none">
<handles>
<attributes name=tagName value=all />
</handles>

<languages value="Python" />
</div>