<settings>
  <TemplateName>VB.Net MbUnit</TemplateName>
  <CodeLanguage>VBNet</CodeLanguage>
  <CanRun>0</CanRun>
  <CanCompile>1</CanCompile>
  <FileExtension>*.vb</FileExtension>
  <ReferencedAssemblies>%NETPATH%\System.dll
%NETPATH%\System.Data.dll
%NETPATH%\System.XML.dll
%APPPATH%\Interop.SHDocVw.dll
%APPPATH%\WatiN.Core.dll
%APPPATH%\MbUnit.Framework.dll
</ReferencedAssemblies>
  <UsingFormat>Imports USINGNAMESPACE</UsingFormat>
  <code>
Imports System
Imports System.IO
Imports System.Threading
Imports WatiN.Core
Imports WatiN.Core.DialogHandlers
Imports WatiN.Core.Exceptions
Imports WatiN.Core.Interfaces
Imports WatiN.Core.Logging
Imports MbUnit.Framework
Imports MbUnit.Core.Framework

Namespace TestSpace
   &lt;TestFixture(ApartmentState := ApartmentState.STA)&gt;  _
   Public Class TestClass
      
      TESTMETHODCODE

   End Class 'TestClass 
End Namespace 'TestSpace
</code>
  <Method>
Public&lt;Test()&gt;  _
Sub TESTNAME()
TESTCODE
End Sub 'test
</Method>
  <Name>VB.Net MbUnit</Name>
  <IncludedFiles>
  </IncludedFiles>
  <StartupApplication>
  </StartupApplication>
</settings>