
0	BACK
1	FORWARD
2	STOP
3	HOME
4	REFRESH
5	HISTORY
6	FAVS
7	PRINTPREVIEW
8	PRINTER
9	HELP
10	XPGOBTN
11	IEDOC
12	INTERNET
13	LOCK
14	UNLOCK
15	MINUS
16	PLUS
17	POPUPS
18	NOPOPUS
19      NEW
20	LINKFOLDER
21	SAVE
22	SAVEALL
23	CUT
24	COPY
25	PASTE
26	UNDO
27	REDO
28	SELECTALL
29	DELETETHIN
30	SEARCH
31	NOPRINTER
32	IE
33	INFORM
34	HEADER
35	WINDOWS
36      CALENDAR
37	EXIT
38	CLOCK
39	DELETETHICK
40      DELETEALL
41	EXTERNAL_BROWSER
42	ADDTSK
43	FOLDER_OPEN
44	INTERNAL_BROWSER
45      SAVEASHTML
46	IMAGE
47	TABLE
48	LINK
49	NUMBERLIST
50	BULLETLIST
51	BOLD
52	ITALIC
53	UNDERLINE
54	ALIGNCENTER
55	ALIGNFULL
56	ALIGNLEFT
57	ALIGNRIGHT
58	HISTORYVIEW
59	BACKCOLOR
60	FILLCOLOR
61	BR
62	DIV
63	HORIZONTALLINE
64	INDENT
65	OUTDENT
