<TITLE>PHPUnit</TITLE>
<script language=JavaScript>

function SendCode()
{
	var code = "";
	var MethodName = "";
	for(var i=0;i<document.Form1.methodname.length;i++)
	{
		if (document.Form1.methodname[i].checked)
		{
			MethodName = document.Form1.methodname[i].value;
		}
	}
	
	if (MethodName=="assertTrue" || MethodName=="assertFalse" || MethodName=="assertNull" || MethodName=="assertNotNull")
	{
		code = 'PHPUnit_Framework_Assert::'+MethodName+'(%variable%->'+document.Form1.attribute.value+',"'+document.Form1.message.value+'");';	
	}
	else
	{
		code = 'PHPUnit_Framework_Assert::'+MethodName+'("'+document.Form1.expected.value+'",%variable%->'+document.Form1.attribute.value+',"'+document.Form1.message.value+'");';
	}
		
	//window.alert(code);
	document.Form1.Code.value = code;
	document.Form1.submit();
}

function AttributeChange()
{
	var attribute = document.Form1.attribute.value;
	settings = eval("("+Data.innerText+")");
	var attrvalue = eval("settings."+attribute);
	if (attrvalue != null)
	{
		document.Form1.currentvalue.value = attrvalue;
	}
	else
	{
		document.Form1.currentvalue.value = "(unknown)";
	}
}
function FillValues()
{
	settings = eval("("+Data.innerText+")");
	document.Form1.attribute.value = "innerText";
	document.Form1.currentvalue.value = settings.innerText;
	document.Form1.expected.value = settings.innerText;
	document.Form1.message.value = "innerText does not match";
}
</script>
<body onload="FillValues()">
<form name=Form1 Id=Form1 method=POST>
<input type=hidden name=FunctionTitle value=PHPUnit>

<TABLE>
<TR><TD>Attribute:<TD><input name=attribute onkeyup="AttributeChange()">
<TR><TD>Current Value:<TD><input name=currentvalue readonly>
<TR><TD>Expected Value:<TD><input name=expected>
<TR><TD>Message On Error:<TD><input name=message>
</TABLE>
<BR>
<TABLE>
<TR>
<TD><input type=radio name=methodname value="assertEquals" checked>Equal
<TD><input type=radio name=methodname value="assertNotEquals">Not Equal
<TR>
<TD><input type=radio name=methodname value="assertTrue">Is True
<TD><input type=radio name=methodname value="assertFalse">Is False
<TR>
<TD><input type=radio name=methodname value="assertNull">Is Null
<TD><input type=radio name=methodname value="assertNotNull">Is Not Null
<TR>
<TD><input type=radio name=methodname value="assertContains">Contains
<TD><input type=radio name=methodname value="assertNotContains">Not Contains
</TABLE>

<P>
<input type=button value=Submit onclick="SendCode()">
<input type=hidden name=Code value='// no return value'>
</form>
<div Id=Settings style="display:none">
<handles>
<attributes name=tagName value=all />
</handles>

<languages value="PHP" />
</div>