<Settings>
  <TemplateName>C# Console</TemplateName>
  <DriverLibrary>WatiN</DriverLibrary>
  <CodeLanguage>C#</CodeLanguage>
  <CanRun>1</CanRun>
  <FileExtension>*.cs</FileExtension>
<TestCode>
using System;
using System.IO;
using System.Threading;
using WatiN.Core;
using WatiN.Core.DialogHandlers;
using WatiN.Core.Exceptions;
using WatiN.Core.Interfaces;
using WatiN.Core.Logging;

namespace TestSpace
{
	public class TestClass
	{
		[STAThread]
		static void Main()
		{
			Test();
			System.Environment.Exit(0);
		}
		
		public static void Test()
		{
			TESTCODE
		}
	}
}
</TestCode>
<PropertyPage separatefile="1">
using System;
using System.Text.RegularExpressions;
using WatiN.Core;

internal class WINDOWNAME : Page
{
    private readonly IE _browser;
    public WINDOWNAME(IE browser)
    {
        _browser = browser;
    }

    PROPERTYCODE
}
</PropertyPage>
<Property>
    public ELEMENTTYPE ELEMENTNAME
    {
        get
        {
            ELEMENTTYPE field = _browser.FRAMES.ELEMENTTYPE(ELEMENTFINDCOLLECTION);
            field.Description = "ELEMENTDESCRIPTION";
            return field;
        }
    }
</Property>
</Settings>