<Settings>
  <TemplateName>WatiR</TemplateName>
  <DriverLibrary>WatiR</DriverLibrary>
  <CodeLanguage>Ruby</CodeLanguage>
  <CanRun>1</CanRun>
  <FileExtension>*.rb</FileExtension>
<TestCode>
require 'watir'
require 'watir-webdriver'

PAGECODE

TESTCODE
</TestCode>
<PropertyPage separatefile="0">
class WINDOWNAME : Page
    def initialize(browser)
    	@browser = browser
	  end

    PROPERTYCODE
end
</PropertyPage>
<Property>
	@ELEMENTNAME = @browser.FRAMES.ELEMENTTYPE(ELEMENTFINDCOLLECTION)
</Property>
</Settings>